{
  "author": {
    "name": "Luis Marsiglia",
    "email": "marsiglia.business@gmail.com"
  },
  "name": "@vite-fastify-starter/client",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "dev-https": "vite --https",
    "build": "pnpm clean && vite build",
    "preview": "vite preview",
    "start": "vite preview",
    "clean": "npx rimraf ../../public",
    "lint": "eslint . --ext .ts --ext .tsx",
    "lint-fix": "eslint . --ext .ts --ext .tsx --fix",
    "tsc": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@chakra-ui/react": "^2.1.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@vite-fastify-starter/shared": "workspace:*",
    "@vitejs/plugin-react": "^1.3.2",
    "framer-motion": "^6.3.4",
    "isomorphic-fetch": "^3.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1",
    "vite": "^2.9.9",
    "vite-tsconfig-paths": "^3.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "eslint": "^8.16.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "typescript": "4.6.4"
  }
}
